<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8" />
    <title>{{event_title}}</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 14px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            color: black;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Center 1st column */
        td:nth-child(1) {
            text-align: center;
        }

        /* Center 2nd column */
        td:nth-child(2) {
            text-align: center;
        }

        /* Center 3rd column */
        td:nth-child(3) {
            text-align: center;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        td.date {
            font-weight: bold;
            color: #4CAF50;
        }

        .icon--ff-impact-red {
            color: red;
        }

        .icon--ff-impact-ora {
            color: orange;
        }

        .icon--ff-impact-gra {
            color: gray;
        }

        .icon--ff-impact-yel {
            color: yellow;
        }
    </style>
</head>

<body>
    {{event_table}}
</body>

</html>